{
  "name": "gpt-control",
  "version": "0.2.1",
  "description": "A hardened local broker for bounded ChatGPT Pro workers and independent model review from Codex",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/mdahmann/gpt-control",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdahmann/gpt-control.git"
  },
  "keywords": [
    "gpt-control",
    "model-review",
    "cross-model",
    "openai",
    "agent-tools",
    "coding-agent",
    "browser-automation",
    "oh-my-pi",
    "omp",
    "pi-extension",
    "pi-coding-agent",
    "codex"
  ],
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "agents",
    "bin",
    "docs",
    "src",
    "skills",
    "README.md",
    "SECURITY.md",
    "MIGRATION.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "gpt-control-mcp": "./bin/gpt-control-mcp"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "test:security": "bun test parsing.test.ts transport.test.ts index.test.ts",
    "test:chrome": "bun test chrome.test.ts",
    "test:subagents": "bun test subagent.test.ts",
    "test:all": "bun test",
    "mcp": "bun src/mcp.ts"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.149.0",
    "@sinclair/typebox": "^0.34.52",
    "node-html-parser": "^9.0.1",
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
